{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "guile",
  "version": "0.4.4",
  "description": "Stand up and drive a Guile socket REPL from an agent: guile3 --debug --listen on a per-project port, a transcript-logging proxy on PORT+1, the eval bridge that makes \"verified\" mean something, and an Emacs/Geiser setup that derives the same ports and load path. Use when starting or resuming a Guile/Scheme project, when a claim about Guile behaviour needs checking against a running interpreter, when a REPL session should be recorded, or when Emacs and Geiser should attach to the same REPL.",
  "author": {
    "name": "dsp-dr"
  },
  "homepage": "https://wal.sh/tools/plugins/guile-skills/",
  "repository": "https://github.com/dsp-dr/guile-skills",
  "license": "MIT",
  "metadata": {
    "icon": "assets/icon.svg"
  },
  "experimental": {
    "monitors": "./monitors/monitors.json",
    "evals": "./evals"
  }
}
